int main() {
    setlocale(LC_ALL, "rus");
    int digitals[10]; // обьявили массив на 10 ячеек
    
    cout << "1,4,2,3,5,6,7,8,9,10: " <<endl;
    
    for (int i = 0; i < 10; i++) {
        cin >> digitals[i]; // "читаем" элементы массив
    }
    
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 9; j++) {
            if (digitals(j) > digitals[j + 1]) {
                int b = digitals[j]; // создали дополнительную переменную
                digitals[j] = digitals[j + 1]; // меняем местами
                digitals[j + 1] = b; // значения элементов
            }
        }
    }

cout << ":";

for (int i = 0; i < 10; i++) {
    cout << digitals[i] <<" "; // выводим элементы массив
}
system("pause");
return 0;
}
